<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Sunset';
            src: url('Fonts/StruckBase_PERSONAL_USE_ONLY.otf') format('open type');

        }
        @font-face {
            font-family:'Love' ;
            src: url('Fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            
            /*
                Tipos de format()
                - open type (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aplle Advanced)
                - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            

            
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Sunset', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, voluptate veritatis quibusdam reiciendis voluptas autem. Unde, eligendi quo molestias ab recusandae quidem itaque voluptatem consequatur, debitis delectus officia quod reiciendis?</p>
    <h2>SunsetClock</h2>
</body>
</html>