<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 7px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            border-radius: 30px;
            box-shadow: 5px 3px 7px 1px rgba(8, 5, 5, 0.699);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.671); 
        }
        #assuntos{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: red;
            
            margin-right: 30px;
            
        }
        article{
            background-color: lightgray;
            padding: 8px;
            border-radius: 3px;
            
        }
        article > aside{
            background-color: rgb(155, 150, 150);
        }
        
        footer{
            background-color:rgba(255, 0, 0, 0.432);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 52px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Esporte e Cia</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol Basket Volei</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Atlético Mineiro</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime odit tempore debitis ut ad commodi quidem obcaecati, voluptatum facilis tempora officia ipsam ipsum aut dignissimos nobis at accusantium quae.</p>
                <aside>
                    <p>Artigo esscrito por Luan Gonçalves</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Design by Gleisson Borges</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>