<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in ,px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weigth (peso) width (largura) height (altura)*/
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique ut explicabo, excepturi, consequatur libero quis esse delectus soluta ab deleniti expedita amet eaque corporis officia. A voluptate veritatis quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde deleniti mollitia iusto assumenda ea possimus ratione veritatis explicabo sequi velit, sunt nam inventore accusantium totam aut. Nam, ipsum aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt quasi dolore dicta dolorem iusto animi officia ab? Nulla at tempore quia quos natus et odit quam? Dolorem, assumenda officiis.</p>
</html>